I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 341, in script
    $ modernity_score += (modernity_score1 - modernity_score2)
  File "game/script.rpy", line 341, in <module>
    $ modernity_score += (modernity_score1 - modernity_score2)
TypeError: unsupported operand type(s) for -: 'str' and 'str'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 341, in script
    $ modernity_score += (modernity_score1 - modernity_score2)
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 341, in <module>
    $ modernity_score += (modernity_score1 - modernity_score2)
TypeError: unsupported operand type(s) for -: 'str' and 'str'

macOS-14.0-arm64-arm-64bit arm64
Ren'Py 8.3.2.24090902
star team 1.0
Fri Oct 18 12:09:50 2024
