I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1842, in script
    python:
  File "game/script.rpy", line 1845, in <module>
    movie1_title = movie_choices[0].title
AttributeError: 'NoneType' object has no attribute 'title'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1842, in script
    python:
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 1845, in <module>
    movie1_title = movie_choices[0].title
AttributeError: 'NoneType' object has no attribute 'title'

macOS-14.0-arm64-arm-64bit arm64
Ren'Py 8.3.2.24090902
star team 1.0
Sat Mar  8 16:43:57 2025
